<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated HTML5.fltar" Date="2026-04-17T16:39:15.9846609-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: DaVinci Help\Overview of DaVinci Resolve.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Overview of DaVinci Resolve.htm
Processing topic: DaVinci Help\Create and Manage Projects.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Create and Manage Projects.htm
Processing topic: DaVinci Help\Import Media.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Import Media.htm
Processing topic: DaVinci Help\Create a Timeline.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Create a Timeline.htm
Processing topic: DaVinci Help\Use the Source Viewer.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Use the Source Viewer.htm
Processing topic: DaVinci Help\Use the Cut Page.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Use the Cut Page.htm
Processing topic: DaVinci Help\Use the Edit page.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Use the Edit page.htm
Processing topic: DaVinci Help\Use the Deliver Page.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Use the Deliver Page.htm
Processing topic: DaVinci Help\Work with Audio and Video Layers.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Work with Audio and Video Layers.htm
Processing topic: DaVinci Help\Add Transitions to Video and.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Add Transitions to Video and.htm
Processing topic: DaVinci Help\Add Text to the Timeline.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Add Text to the Timeline.htm
Processing topic: DaVinci Help\Terminology.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\Terminology.htm
Processing topic: DaVinci Help\References.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\References.htm
Processing topic: DaVinci Help\0 Cover.htm...
Applying template page Other-Topics.flmsp...
Generated DaVinci Help\0 Cover.htm
Generating micro content...
Processing micro content: Resources\Snippets\dropdown.flmco#what-is-micro-content...
Generated MicroContent\Stylesheets\micro-response-2048998355.css
Generated MicroContent\Resources\Snippets\dropdown\what-is-micro-content.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated DaVinci Resolve — Essential Guide.htm
Saving result set...
Ignored Compiler Warnings: 25
Output generated in 5 second(s).

Done
Saving log to "C:\Users\AC STUDENT\Documents\My Projects\TWR2003_Final\Output\AC_STUDENT\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>